account {
  username = ""
  password = ""
  osu-api-key = ""
  DiscordToken = ""
  DiscordGuild = ""
  DiscordChannel = ""

}

general {
  operators = [ # user IDs of trusted users
    711080 # HyPeX
    6953695	# KingBranBran
    2982427 # ekgame
    3869519 # idealism
    4406810 # Javaguru
    # You can add more IDs here.
  ]
  discord-enabled = true
  info-text = "Use !add [beatmapURL (Select a difficulty!)] for adding songs. || !afk || !commands || !searchsong [Name] works too! Example: !add https://osu.ppy.sh/b/7717&m=0 || PM me !info for more."
  info-text2 = "[https://github.com/tsbreuer/osu-auto-host/ Github Documentation] - [https://redd.it/54t0z0 Reddit Thread] - [https://discord.gg/UDabf2y Discord] || Bot created by me (former known as sniper-killer)"
  help-text = "Bot was created originally by [https://osu.ppy.sh/u/2982427 ekgame]. Bot is currently being developed by [https://osu.ppy.sh/u/711080 Me (HyPeX)]. If you want to talk with me or download the bot join me on my [https://discord.gg/UDabf2y Discord]"
}

room {
  name = "4-5* Autohost Freemods || !info || By HyPeX"
  password = null
  slots = 16
  freemods = true
}

beatmap-criteria {
  min-difficulty = 4
  max-difficulty = 5.99
  max-length = 360
  gamemode = 0       # 0 - osu, 1 - taiko, 2 - ctb, 3 - mania
  allow-graveyard = false
}